weather.service.api.url=http://api.weatherapi.com
weather.service.api.key=a154d6c836a44c86af1211535210501
geo.service.api.url=https://www.zipcodeapi.com
geo.service.api.key=6Y4F3Go3D8mBDnxYol9DwfWzvshpxRiM8FP2dxCV2xING2F9R6PVDr6diX8NQl2c